cd_requsitante->salva_requistante

cd_unidades->salva_unidade
cd_processo->salva_processo

altera_processo>executa/altera_processo>salva/altera_processo

cd_item>salva_item
altera_item>executa/altera_item>salva/salva_altera_item

pesquisa_preco>salva/salvapesquisa
justifica>salva/salva-justifica>executa/imprimejsutifica
altera_justifica>executa/exec_altera_justifica>Salva/salva/altera_justifica
imprime_jsutifica>executa/imprimejsutifica
rlatorio/lista_itens> http://localhost/sisad2018/requisitante/executa/exec_itens.php



requisitante
cd_requisitante.php
salva/salva_requisitante.php

unidades
cd_unidades.php
salva\salva_unidades.php

processo
cd_processo.php
salva\salva_processo.php

altera_processo.php
executa/exec_altera_processo.php
salva/salva_altera_processo.php


cd_item
salva/salva_item.php

altera_item
executa/exec_altera_item.php
/salva/salva_altera_itens.php

pesquisa_preco
salva/salva_pesquisap.php


justifica
salva/salva-justifica>

altera_justifica
executa/exec_altera_justifica
salva/salva_altera_justifica


imprime_justifica
executa/exec_imprime_justifica.php

relatorio/lista_itens
executa/exec_itens.php


imprime_pesquisap.php
executa/exec_imprime_pesquisap.php

necessidade
executa/exec_ident_necessidade.php

/solicita_compra.php
executa/exec_imprime_solcompras.php





