Instalação:

Extrair e copiar diretório sccef para o diretório de trabalho do servidor.
No PHPMyadmin ou similar criar banco de dados sccef, collation utf-8.
Importar o script banco sccef.sql
Caso o banco tenha sido criado com outro nome, bem como as definições de usuário e senha de acesso ao banco configurar no arquivo conecta_banco.
Alteração de logos: por padrão os logos iflogo.png, logoif.jpg e brasao.jpg estão configurados para aparecer na interface e nos relatórios. Substitua-os pelos logos desejados mantendo o nome.extensao do arquivo.
Acesse o sistema no navegador em localhost/sccef/index.php ou IP/sccef.index.php, com a conta padrão usuário adm e senha adm.
Em /inicial.php acesse Admin, com usuário adm e senha adm.
Alterar órgão padrão.
Incluir alterar setores.
Inclusão de novos usuários é feita em "Sem cadastro. Clique aqui".
Após cadastrado usuário o seu acesso deve ser liberado em "Aprovar usuários" na área Admin:
Em caso especial e de implantação use a função restrita e oculta em
