
 h1{
 text-align:center;
 font-size: 20pt;
 color:#000033;
 font-family: TimesNewRoman; 
 }
 
 h2 {
 text-align: center; 
 font-size: 18pt; 
 color: #ccc066; 
 font-family: TimesNewRoman; 
 }
 
p.normal{
 text-align: justify;
font-size: 10pt; 
color: black; 
text-indent: 5px; 
font-family: TimesNewRoman; 
 }
 
 p.total{
 text-align: justify;
font-size: 11pt; 
color: black; 
text-indent: 5px; 
font-family: TimesNewRoman; 
 }
 
 p.direita{
text-align: right; 
font-size: 10pt; 
color: black; 
text-indent: 5px; 
font-family: TimesNewRoman; 
 }

p.direita{
text-align: right; 
font-size: 10pt; 
color: black; 
text-indent: 5px; 
font-family: TimesNewRoman; 
 }  
  p.center{
text-align: center; 
font-size: 10pt; 
color: black; 
text-indent: 5px; 
font-family: TimesNewRoman; 

 }
 
span.subtitulo{
text-align: left; 
font-size: 10pt; 
color: black;  
font-family: TimesNewRoman; 
 font-weight: bold;
 }
 
 
span.rsubtitulo{
text-align: left; 
font-size: 10pt; 
color: #1C1C1C; 
text-indent: 5px; 
font-family: TimesNewRoman;  
 }
 
 h3 {
 text-align: center;
color: #1C1C1C; 
  font-size: 15pt; 
  font-family: TimesNewRoman; 
  }
  
p.inf{
text-align: left; 
font-size: 7pt; 
color: black;  
font-family: TimesNewRoman; 
 font-weight: bold;
 }
 
 p{
text-align: justify; 
font-size: 10pt; 
color: black; 
text-indent: 10px; 
font-family: TimesNewRoman; 
 }  
 
 p.var{
text-align: justify; 
font-size: 10pt; 
color: black; 
text-indent: 30px; 
font-family: TimesNewRoman; 
 }  
 
 p.var1{
text-align: justify; 
font-size: 10pt; 
color: black; 
font-family: TimesNewRoman; 
 } 