@charset "utf-8";
body {
width: 210mm;
height: 297mm;

}

@page 
{
width: 210mm;
height: 297mm;

}

div.cabecalho{
width: 210mm;
height:40mm;

}

div.titulo {
width: 175mm;
height:20mm;
padding-left: 20mm;
padding-right: 15mm;
float:left;
}

div.textos {
width: 165mm;
padding-left: 20mm;
padding-right: 15mm;
float:left;
Padding-top: 0mm;
padding-bottom: 0mm;	
}

div.tabela{
width: 175mm; 	
padding-left: 20mm;
padding-right: 15mm;
}

@media print {
div.button{
	width: 165mm;
padding-left: 20mm;
padding-right: 15mm;
float:left;
Padding-top: 5mm;
padding-bottom: 5mm;
display: none;	
	}	
@page 
{
width: 210mm;
height: 297mm;
margin-bottom: 20mm;
margin-top: 10mm;

}
}